{
  "name": "Trippy — carnets & adresses",
  "short_name": "Trippy",
  "description": "Carnet de voyage personnel : atlas des pays visités, photos, bonnes adresses. Autohébergé sur Cloudflare Workers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["travel", "navigation", "photo"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
